.feeds {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  overflow: scroll;
}
.feeds::-webkit-scrollbar {
  display: none;
}

.feed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-card);
  border-radius: 0.8rem;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
}

.feed .top-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.feed p {
  margin-bottom: 1.6rem;
}
.feed .mid-content {
  color: var(--text-color);
}

.feed .mid-content img {
  max-height: 400px;
  border-radius: 0.8rem;
  object-fit: cover;
}

.feed .bottom-content {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0;
}

.feed .bottom-content .action-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.feed .bottom-content .action-item .select {
  color: red;
}
/* Modal css */
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-wrapper .modal-contents {
  width: 30rem;
  height: 15.5rem;
  background: var(--color-card);
  border-radius: 10px;
  border: 1px solid var(--color-card);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 3rem;
  color: var(--text-color);
}
.modal-wrapper .modal-contents p {
  color: var(--color-primary);
  font-weight: 600;
}

.modal-wrapper .modal-contents .modalBtn {
  display: flex;
  gap: 5rem;
}

.modal-contents .modalBtn button {
  border: 1px solid var(--color-border);
  padding: 0.8rem 1.25rem;
  border-radius: 0.9rem;
  color: var(--color-soft);
}

.modal-contents .modalBtn button.active {
  background: var(--color-primary);
  color: var(--color-card);
  border: none;
}
